# DoeSangue

./: .gitignore  DoeSangue.sln  README.md  docker-compose.kafka.yml  docker-compose.yaml
src/Agenda/DOS.Agenda.Application/: DOS.Agenda.Application.csproj
src/Agenda/DOS.Agenda.Application/Commands/: AgendaCriadaCommand.cs  AtualizarDataHoraCommand.cs  AtualizarQuantidadeVagasCommand.cs  DeletarAgendaCommand.cs
src/Agenda/DOS.Agenda.Application/CommandsHandlers/: AgendaCriadaCommandHandler.cs  AtualizarDataHoraCommandHandler.cs  AtualizarQuantidadeVagasCommandHandler.cs  DeletarAgendaCommandHandler.cs
src/Agenda/DOS.Agenda.Application/DTOs/: AgendaDTO.cs
src/Agenda/DOS.Agenda.Application/Queries/: ListarHorariosQuery.cs
src/Agenda/DOS.Agenda.Application/QueriesHandlers/: ListarHorariosQueryHandler.cs
src/Agenda/DOS.Agenda.Data/: DOS.Agenda.Data.csproj  HorarioContext.cs  HorarioRepository.cs
src/Agenda/DOS.Agenda.Data/Kafka/: KafkaConsumerService.cs
src/Agenda/DOS.Agenda.Data/Mappings/: AgendaMapping.cs
src/Agenda/DOS.Agenda.Data/Mediator/: CommandDispatcher.cs  QueryDispatcher.cs
src/Agenda/DOS.Agenda.Data/Migrations/: 20250526233713_FirstMigration.Designer.cs  20250526233713_FirstMigration.cs  HorarioContextModelSnapshot.cs
src/Auth/DOS.Auth.Application/: DOS.Auth.Application.csproj
src/Auth/DOS.Auth.Application/Commands/: AlterarEmailCommand.cs  AlterarSenhaCommand.cs  EsqueciASenhaCommand.cs  ResetarSenhaCommand.cs  UsuarioCriadoCommand.cs
src/Auth/DOS.Auth.Application/CommandsHandlers/: AlterarEmailCommandHandler.cs  AlterarSenhaCommandHandler.cs  EsqueciASenhaCommandHandler.cs  ResetarSenhaCommandHandler.cs  UsuarioCriadoCommandHandler.cs
src/Auth/DOS.Auth.Application/Eventos/: RecuperacaoDeSenhaSolicitadaEvent.cs
src/Auth/DOS.Auth.Application/Services/: LoginService.cs  SenhaCriptografia.cs  TokenJWT.cs
src/Doacao/DOS.Doacao.API/: DOS.Doacao.API.csproj  DOS.Doacao.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Doacao/DOS.Doacao.API/Controllers/: DoacaoController.cs
src/Doacao/DOS.Doacao.API/DTOs/: AgendarDoacaoDTO.cs  DoacaoCanceladaDTO.cs  DoacaoFalhaDTO.cs  DoacaoFinalizadaDTO.cs  DoacaoRealizadaDTO.cs
src/Doacao/DOS.Doacao.API/Extensions/: AutenticacaoConfig.cs  DependencyInjectionConfig.cs
src/Doacao/DOS.Doacao.API/Properties/: launchSettings.json
src/Doacao/DOS.Doacao.Application/: DOS.Doacao.Application.csproj
src/Doacao/DOS.Doacao.Application/Commands/: AgendarDoacaoCommand.cs  DoacaoCanceladaCommand.cs  DoacaoFalhaCommand.cs  DoacaoFinalizadaCommand.cs  DoacaoRealizadaCommand.cs
src/Doacao/DOS.Doacao.Application/CommandsHandlers/: AgendarDoacaoCommandHandler.cs  DoacaoCanceladaCommandHandler.cs  DoacaoFalhaCommandHandler.cs  DoacaoFinalizadaCommandHandler.cs  DoacaoRealizadaCommandHandler.cs
src/Doacao/DOS.Doacao.Application/DTOs/: AgendaDTO.cs  UsuarioDTO.cs
src/Doacao/DOS.Doacao.Application/Eventos/: DoacaoAgendadaEvent.cs  DoacaoFalhaEvent.cs  DoacaoFinalizadaEvent.cs  DoacaoRealizadaEvent.cs
src/Doacao/DOS.Doacao.Application/Services/: IUsuarioService.cs  UsuarioService.cs
src/Estoque/DOS.Estoque.API/: DOS.Estoque.API.csproj  DOS.Estoque.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Estoque/DOS.Estoque.API/Controllers/: EstoqueController.cs
src/Estoque/DOS.Estoque.API/DTOs/: RetirarUnidadeSanguineaDTO.cs
src/Estoque/DOS.Estoque.API/Extensions/: AutenticacaoConfig.cs  DependencyInjectionConfig.cs
src/Estoque/DOS.Estoque.API/Properties/: launchSettings.json
src/Estoque/DOS.Estoque.Application/: DOS.Estoque.Application.csproj
src/Estoque/DOS.Estoque.Application/Commands/: RegistrarDoacaoEstoqueCommand.cs  RetirarUnidadeSanguineaCommand.cs
src/Estoque/DOS.Estoque.Application/CommandsHandlers/: RegistrarDoacaoEstoqueCommandHandler.cs  RetirarUnidadeSanguineaCommandHandler.cs
src/Estoque/DOS.Estoque.Application/DTOs/: EstoqueDTO.cs
src/Estoque/DOS.Estoque.Application/Queries/: ListarEstoqueQuery.cs
src/Estoque/DOS.Estoque.Application/QueriesHandlers/: ListarEstoqueQueryHandler.cs
src/Estoque/DOS.Estoque.Data/: DOS.Estoque.Data.csproj  EstoqueContext.cs  EstoqueRepository.cs
src/Estoque/DOS.Estoque.Data/Kafka/: KafkaConsumerService.cs
src/Estoque/DOS.Estoque.Data/Mappings/: EstoqueSanguineoMapping.cs
src/Estoque/DOS.Estoque.Data/Mediator/: CommandDispatcher.cs  QueryDispatcher.cs
src/Estoque/DOS.Estoque.Data/Migrations/: 20250530201105_FirstMigration.Designer.cs  20250530201105_FirstMigration.cs  EstoqueContextModelSnapshot.cs
src/Notificacao/DOS.Notificacao.Application/: DOS.Notificacao.Application.csproj
src/Notificacao/DOS.Notificacao.Application/Kafka/: IKafkaEventHandler.cs  KafkaEventRegistry.cs
src/Notificacao/DOS.Notificacao.Data/: DOS.Notificacao.Data.csproj  EmailService.cs  KafkaConsumerService.cs
src/Usuario/DOS.Usuario.API/: DOS.Usuario.API.csproj  DOS.Usuario.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Usuario/DOS.Usuario.API/Controllers/: UsuarioController.cs
src/Usuario/DOS.Usuario.API/DTOs/: AlterarTelefoneDTO.cs  AlterarTipoSanguineoDTO.cs  CriarUsuarioDTO.cs
src/Usuario/DOS.Usuario.API/Extensions/: AutenticacaoConfing.cs  DependencyInjectionConfig.cs
src/Usuario/DOS.Usuario.API/Properties/: launchSettings.json
src/Usuario/DOS.Usuario.Application/: DOS.Usuario.Application.csproj
src/Usuario/DOS.Usuario.Application/Commands/: AlterarTelefoneCommand.cs  AlterarTipoSanguineoCommand.cs  UsuarioCriadoCommand.cs
src/Usuario/DOS.Usuario.Application/CommandsHandlers/: AlterarTelefoneCommandHandler.cs  AlterarTipoSanguineoCommandHandler.cs  UsuarioCriadoCommandHandler.cs
src/Usuario/DOS.Usuario.Application/DTOs/: HistoricoDoacaoDTO.cs
src/Usuario/DOS.Usuario.Application/Queries/: DoacaoHistoricoQuery.cs
src/Usuario/DOS.Usuario.Application/QueriesHandlers/: DoacaoHistoricoQueryHandler.cs
src/Usuario/DOS.Usuario.Application/Services/: DoacaoService.cs  IDoacaoService.cs
src/Usuario/DOS.Usuario.Data/: DOS.Usuario.Data.csproj  UsuarioContext.cs  UsuarioRepository.cs
(+151 files in other folders)
