<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOS.Usuario.Application\DOS.Usuario.Application.csproj" />
    <ProjectReference Include="..\DOS.Usuario.Data\DOS.Usuario.Data.csproj" />
    <ProjectReference Include="..\DOS.Usuario.Domain\DOS.Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
