<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOS.Estoque.Application\DOS.Estoque.Application.csproj" />
    <ProjectReference Include="..\DOS.Estoque.Data\DOS.Estoque.Data.csproj" />
    <ProjectReference Include="..\DOS.Estoque.Domain\DOS.Estoque.Domain.csproj" />
  </ItemGroup>

</Project>
