<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DOS.Core\DOS.Core.csproj" />
    <ProjectReference Include="..\..\Usuario\DOS.Usuario.Domain\DOS.Usuario.Domain.csproj" />
    <ProjectReference Include="..\DOS.Doacao.Data\DOS.Doacao.Data.csproj" />
  </ItemGroup>

</Project>
